artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 701032
model_uuid: 9d869534897d46358b17929e7cc6387f
prompts: null
run_id: f35cfa039ea84cfaae414b990f98a3de
utc_time_created: '2025-05-30 11:00:19.136013'
