artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 701032
model_uuid: 292339ce05ba438aa5c2cf671df2d8f0
prompts: null
run_id: 91266ff9ed694f048faea1518bb1524f
utc_time_created: '2025-05-30 10:47:28.570534'
