artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1061
model_uuid: f57b95b788cb4918afd9f15ad64a75e6
prompts: null
run_id: aa9cca71dae147968805657e04c846a2
utc_time_created: '2025-05-30 11:11:39.580481'
