artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7013182
model_uuid: f5288a46be5c4d3092fd2ccb17c92c51
prompts: null
run_id: 809b7b51391a4ba4b2e6a3767d752392
utc_time_created: '2025-06-10 15:32:39.156737'
