artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 701032
model_uuid: e5f1a4ab6fbe4f2682d7c6240316515e
prompts: null
run_id: 1891ea30ddee4a03962cb31afcb85c0e
utc_time_created: '2025-05-30 10:41:05.771768'
