artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7845864
model_uuid: 6ec909a1f23147df9ffa517eb967505c
prompts: null
run_id: 72fa482993dc4abc8816f17969735115
utc_time_created: '2025-05-30 10:43:05.143726'
