artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 100705
model_uuid: b751125b34384a0aaec249902a2ad754
prompts: null
run_id: a58204be514c4ae686a3a7b2ae77d763
utc_time_created: '2025-06-10 15:32:41.090994'
