artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 701032
model_uuid: ae4d1d4b713c43d2af3ec3c38702dab9
prompts: null
run_id: 8ae0f5b520d04f52848444f60f582e9d
utc_time_created: '2025-05-30 11:11:45.647954'
