artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 100705
model_uuid: 08a2abb1276a4cf8a874dbd0f4f24603
prompts: null
run_id: 80019f5c96674696983d9ad143bf36f1
utc_time_created: '2025-06-04 14:57:39.904562'
