artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1061
model_uuid: 308ced9091974ebf91d72a0cab226faf
prompts: null
run_id: b0bf71b4d9fe4f178208018e185d5f96
utc_time_created: '2025-06-16 19:42:17.898120'
