artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7013182
model_uuid: 077e201f1ec7499cb513e9855c8a402e
prompts: null
run_id: e952255f05e04ce39a628f7cb1475d35
utc_time_created: '2025-05-30 10:47:24.688453'
