artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 701032
model_uuid: 792166ce07f5499f89e8c0c548d17f33
prompts: null
run_id: 1a5514510aad40049721f28544870a8b
utc_time_created: '2025-06-01 11:56:24.327542'
