artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1061
model_uuid: 17b40cf7cddc40a8a773381a743606c3
prompts: null
run_id: 6452e390188345b18b5f86ecd85de63d
utc_time_created: '2025-05-30 10:42:42.187411'
