artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 100705
model_uuid: cd931d41294f4dbe8448b182dac67988
prompts: null
run_id: 5a66ca4246e74c60bc7867badba29264
utc_time_created: '2025-06-16 19:42:22.247559'
