artifact_path: lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 701032
model_uuid: ce647b468e9644389f839d7555742e10
prompts: null
run_id: ee424da162f0427185f1400ab0b5ae0c
utc_time_created: '2025-05-30 10:43:22.880252'
