artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 100705
model_uuid: cc4f59f9be154699acbd9cb0b4e26281
prompts: null
run_id: 3a852f853cf3414fbec75c86e986f5f1
utc_time_created: '2025-05-30 10:47:26.665771'
