artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 100738
model_uuid: 7a8fb1ca8c1a440ea4768d3c264db0b3
prompts: null
run_id: 3c8f63c847ae4280a096d0f5ff543478
utc_time_created: '2025-05-30 10:41:03.495492'
