artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 105179
model_uuid: 3ecefbaa84ef4919b7ac2552f4da108d
prompts: null
run_id: d33b1f693482483dada4e75d430b0181
utc_time_created: '2025-05-30 10:43:09.525730'
