artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7013182
model_uuid: 9886c63ad9724c04aed2eb8fe81b38ef
prompts: null
run_id: f76e7f8179e44c3889e3f63db755a242
utc_time_created: '2025-06-16 19:42:20.450230'
