artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 701032
model_uuid: 92bde11f6a65436b960f53a6f8404a2a
prompts: null
run_id: 49b4fd31474e44638912a6c7579fbb61
utc_time_created: '2025-06-04 14:57:41.614238'
