artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7013182
model_uuid: f4a7a94e71cf40bebe0f96799b5a4e87
prompts: null
run_id: 0476fb9682534cfd9fe19ab47ef05860
utc_time_created: '2025-06-04 14:57:38.073379'
