artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 100705
model_uuid: 22b421efcfb94c6080319de710a21660
prompts: null
run_id: 1150d4f13d81498ab7c22f4af3e370b9
utc_time_created: '2025-06-10 07:55:57.869151'
