artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 701032
model_uuid: 67fa128a5f8b4288868e1f6b243e2ca7
prompts: null
run_id: 7d0d9d04111949f68db06e0de408f22f
utc_time_created: '2025-06-16 19:42:24.124205'
