artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1061
model_uuid: 3255d1c125b347969844db2fafb9ce78
prompts: null
run_id: 66853516faf14a76bc6e10f959557d80
utc_time_created: '2025-05-30 11:00:13.290540'
