artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 100705
model_uuid: cf18323414514e51ba30ade6f6c72052
prompts: null
run_id: 47a3d26a666f4559ae7132b06448d990
utc_time_created: '2025-06-01 11:56:22.657613'
