artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7013182
model_uuid: 4c3260cebfb44c2891b5b6d26fe04efd
prompts: null
run_id: f7f0324622354664a21118c3e80ced87
utc_time_created: '2025-05-30 11:00:15.660718'
