artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1061
model_uuid: d79bd8e041844bf08302df939b960c2e
prompts: null
run_id: b3df0c198f2f4dc9b00417c09b99b967
utc_time_created: '2025-06-04 14:57:35.570961'
